[gd_scene load_steps=3 format=3 uid="uid://cftfemmd67r28"]

[ext_resource type="Texture2D" uid="uid://84fsigg41fj0" path="res://Assets/sprites/platforms.png" id="1_g5bww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_402wg"]
size = Vector2(16, 8)

[node name="platform_blue_short" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.43051e-06)
texture = ExtResource("1_g5bww")
region_enabled = true
region_rect = Rect2(0, 48, 16, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_402wg")
one_way_collision = true
